{
  "name": "sonicsync",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic distributed audio synchronization engine",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node dist/tests/sync.test.js",
    "smoke": "npm run test",
    "web:build": "tsc -p apps/web/tsconfig.json",
    "validate": "npm run typecheck && npm run web:build && npm test"
  }
}